[defaults]

nocows=1

hostfile = inventory.ini
ansible_managed = modified on %Y-%m-%d %H:%M:%S by {uid} from {host}

deprecation_warnings = True
display_skipped_hosts = True
error_on_undefined_vars = True
log_path = ansible.log

gathering = smart

[accelerate]

remote_port = 22

# dont use sftp use scp instead
scp_if_ssh = True

# [ssh_connection]
# ssh_args = -o ForwardAgent=yes -o ForwardX11=no
